<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: -webkit-linear-gradient(left,#374ce5,#87b3ed)
        }
        div{
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: 15px;
            

            
        }
       
        label{
            font-size: 1em;
            margin-left: 2em;
            margin-top: 1em;
            color: rgb(63, 62, 62);
        }
        input{
            text-align: center;
                width: 75%;
                height: 50px;
                margin-right: 16px;
                margin-left: 2em;
                margin-bottom: 20px;
                border:2px solid #dbdbdb;
        }
        h1{
            text-align: center;
            font-size: 3em;
            padding: 25px;
        
        }
        a{
            margin-left: 2em;
            font-size: 1em;
            color: #088df2;
        }
        button{
            width: 80%;
            height: 4em;
            margin-left: 3em;
            margin-right: 2em;
            margin-top: 2em;
            background-color: #088df2;
            border: none;
            
        }
    </style>
</head>
<body>
     <div>
       
        <form>
            <h1>Login from</h1>
           <label>EMAIL OR PHONE NO.</label><br/>
           <input type="text" name="name"><br/>
           <label > Password</label><br/>
           <input type="password" name="password"><br/>
           <a  href="#" >forgot password ?</a>
        </form>
        <button type="button" name="submigt" > Submit</button>
     </div>
</body>
</html>